PORT = 5000

CLOUDINARY_CLOUD_NAME = dwwza23bv

CLOUDINARY_API_KEY = 556858425929833

CLOUDINARY_API_SECRET = pohoFC4Cd7oCcUQed-l0uXQfM3Q

FRONTEND_URL=https://auction-platform-blond.vercel.app

MONGO_URI = mongodb+srv://naufilcoder:naufilcoder@cluster0.igqwnxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=naufil9175

COOKIE_EXPIRE=7  

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com

SMTP_MAIL=naufilcoder@gmail.com

SMTP_PASSWORD=wyrv qtir rhxl pgfa